my.app.title=_Test4

#MS Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*

#Admin Server
spring.boot.admin.client.url=http://localhost:9999/applications

#Config Server
spring.config.import=optional:configserver:http://localhost:8888
